def styles(x):

    bg = {
    'SR AOT': '#171702',
    'NZ': '#171702',
    'NZL': '#171702',
    'SR AUS': '#d2d45d',
    'AUS': '#d2d45d',
    'SR SA': '#1b4242',
    'SAR': '#1b4242',
    'SA': '#1b4242',
    'SCO': '#1f243c',
    'ENG': '#f4f3f4',
    'FRA': '#20286f',
    'GEO': '#280913',
    'WAL': '#c21e2c',
    'ITA': '#1158b4',
    'BAR': '#ffffff',
    'IRE': '#146447',
    '6N': '#19396f',
    'TRC': '#2d4d66',
    'SHUTE': '#1d83d1',
    'PREM': '#1c1d53',
    'PRO14': '#000000',
    'TOP 14': '#002954',
    'MITRE 10': '#000000',
    'CHP CUP': '#1e1d3f',
    'CHL CUP': '#491958',
    'PREM CUP': '#2a2b6b',
    'TEST': '#014098',
    'BLED': '#4b2807',
    'MISC': '#000000',
    'NTH': '#000000',
    'STH': '#ffffff',
    'GRE': '#1b4242',
    'GOL': '#e0a928',
    'PUM': '#ed005b',
    'GRI': '#1b6080',
    'LIO': '#f70101',
    'BUL': '#0f4a8a',
    'SHA': '#1e2126',
    'STO': '#12204d',
    'WAR': '#1b7fde',
    'RED': '#611b42',
    'REB': '#09169e',
    'BRU': '#1a2345',
    'FOR': '#0c51a6',
    'CRU': '#991751',
    'HUR': '#d3ed40',
    'CHI': '#302b26',
    'BLU': '#043878',
    'HIG': '#031b38',
    'GOR': '#129110',
    'EWD': '#232d99',
    'SOU': '#c42b10',
    'EAS': '#0f1845',
    'UNI': '#bd9b59',
    'NOR': '#000000',
    'MAN': '#1518e8',
    'PEN': '#181c13',
    'NEW': '#4d3533',
    'WGH': '#e6dada',
    'RAN': '#0e4507',
    'WES': '#070801',
    'PAR': '#3550de',
    'BAT': '#1b1fe0',
    'LIR': '#057b5e',
    'BRI': '#0b0842',
    'WAS': '#f5b112',
    'WOR': '#001742',
    'SAR': '#e83d31',
    'NPT': '#0f5133',
    'EXE': '#1f262f',
    'HAR': '#739fb3',
    'SAL': '#00003a',
    'LCT': '#004336',
    'GLO': '#e5193a',
    'CHE': '#e18128',
    'KIN': '#3b3f3e',
    'ZEB': '#f7f7f7',
    'TRE': '#036e43',
    'EDI': '#0e063d',
    'GLA': '#68abde',
    'DRA': '#000000',
    'SCA': '#c60000',
    'OSP': '#2f2f2f',
    'CAR': '#1c2f5e',
    'ULS': '#191919',
    'CON': '#006d3a',
    'MUN': '#ab1533',
    'LNT': '#0059a1',
    'NLD': '#9abeda',
    'SLD': '#761a37',
    'CAN': '#d81d23',
    'TAS': '#d42c42',
    'OTA': '#01539b',
    'WEL': '#000000',
    'HAW': '#ffffff',
    'BOP': '#edb934',
    'AUC': '#1e366d',
    'NHR': '#d0d0d0',
    'MWU': '#00744f',
    'COU': '#c0141d',
    'TAR': '#efae17',
    'WAI': '#d70000',
    'TOU': '#cc051c',
    'TLS': '#d30c13',
    'CLE': '#f1dd00',
    'STF': '#eb5297',
    'CAS': '#155a9f',
    'LAR': '#ffcc00',
    'RAC': '#bee1fc',
    'BOR': '#520c32',
    'BRV': '#000000',
    'LYO': '#bf0316',
    'AGE': '#fdfdfe',
    'BAY': '#7bc9f0',
    'MON': '#002c5a',
    'PAU': '#007235',
    'R01': '#ebebf1',
    'R02': '#e0dfe5',
    'R03': '#d4d3d8',
    'R04': '#c9c7cc',
    'R05': '#bebcc0',
    'R06': '#b3b0b4',
    'R07': '#a8a5a8',
    'R08': '#9d9a9d',
    'R09': '#928f91',
    'R10': '#878486',
    'R11': '#7c797b',
    'R12': '#726f70',
    'R13': '#676466',
    'R14': '#5d5a5b',
    'R15': '#535051',
    'R16': '#494647',
    'R17': '#3f3d3d',
    'R18': '#353434',
    'R19': '#2c2b2b',
    'R20': '#232222',
    'R21': '#282222',
    'R22': '#1a1717',
    'QTR': '#2e2e2b',
    'SEMI': '#212120',
    'FINAL': '#000000',
    0: '#000000',
    1: '#2ED402',
    2: '#2ED402',
    3: '#2ED402',
    4: '#2ED402',
    5: '#46b002',
    6: '#46b002',
    7: '#46b002',
    8: '#46b002',
    9: '#5e8d02',
    10: '#5e8d02',
    11: '#5e8d02',
    12: '#5e8d02',
    13: '#766a02',
    14: '#766a02',
    15: '#766a02',
    16: '#766a02',
    17: '#8e4602',
    18: '#8e4602',
    19: '#8e4602',
    20: '#8e4602',
    21: '#a62302',
    22: '#a62302',
    23: '#a62302',
    24: '#a62302',
    25: '#bf0002',
    26: '#bf0002',
    27: '#bf0002',
    28: '#bf0002',
    29: '#DB0E05',
    30: '#DB0E05',
    31: '#DB0E05',
    32: '#DB0E05',
    33: '#DB0E05',
    34: '#DB0E05',
    35: '#DB0E05',
    36: '#DB0E05',
    37: '#DB0E05',
    38: '#DB0E05',
    39: '#DB0E05',
    40: '#DB0E05',
    46: '#DB0E05'
    }

    font = {
    'SR AOT': '#fcf8f7',
    'NZ': '#fcf8f7',
    'NZL': '#fcf8f7',
    'SR AUS': '#088a0b',
    'AUS': '#088a0b',
    'SR SA': '#c68b43',
    'SAR': '#c68b43',
    'SA': '#c68b43',
    'SCO': '#d6d8e5',
    'ENG': '#9e000b',
    'FRA': '#db1009',
    'GEO': '#ecdde0',
    'WAL': '#bdc6c1',
    'ITA': '#fff7d3',
    'BAR': '#000000',
    'IRE': '#d1dcf7',
    '6N': '#c8dbe9',
    'TRC': '#e5f5f7',
    'SHUTE': '#edf2f5',
    'PREM': '#ffffff',
    'PRO14': '#a76d30',
    'TOP 14': '#e30039',
    'MITRE 10': '#f58320',
    'CHP CUP': '#ffffff',
    'CHL CUP': '#bfbfbf',
    'PREM CUP': '#f24a34',
    'TEST': '#58be46',
    'BLED': '#536476',
    'MISC': '#FFFFFF',
    'NTH': '#ffffff',
    'STH': '#000000',
    'GRE': '#e0a928',
    'GOL': '#1b4242',
    'PUM': '#7e919b',
    'GRI': '#b53229',
    'LIO': '#000000',
    'BUL': '#ffffff',
    'SHA': '#ffffff',
    'STO': '#f70000',
    'WAR': '#87083b',
    'RED': '#95d447',
    'REB': '#c2291b',
    'BRU': '#aba130',
    'FOR': '#a19927',
    'CRU': '#05060d',
    'HUR': '#0f0e01',
    'CHI': '#cc772d',
    'BLU': '#adc4e0',
    'HIG': '#a7bd2b',
    'GOR': '#cfdb25',
    'EWD': '#f4f5e9',
    'SOU': '#1e78a8',
    'EAS': '#bd0909',
    'UNI': '#2142c4',
    'NOR': '#e80909',
    'MAN': '#ba0b3a',
    'PEN': '#767d3b',
    'NEW': '#047013',
    'WGH': '#2c4a0a',
    'RAN': '#fafafa',
    'WES': '#e3e6d5',
    'PAR': '#081761',
    'BAT': '#dfdff0',
    'LIR': '#bf2b1b',
    'BRI': '#c0c3cc',
    'WAS': '#1c1b16',
    'WOR': '#f4ae16',
    'SAR': '#151918',
    'NPT': '#eaac26',
    'EXE': '#f5cc00',
    'HAR': '#af0d20',
    'SAL': '#f7f7f3',
    'LCT': '#a71e2c',
    'GLO': '#f4f6f4',
    'CHE': '#f7f6f7',
    'KIN': '#e64a42',
    'ZEB': '#000000',
    'TRE': '#c3babd',
    'EDI': '#f13000',
    'GLA': '#000000',
    'DRA': '#f41e33',
    'SCA': '#f7f7f7',
    'OSP': '#f7f7f7',
    'CAR': '#6fb6e8',
    'ULS': '#c41f25',
    'CON': '#f1f7f6',
    'MUN': '#001d56',
    'LNT': '#fbfcfe',
    'NLD': '#151598',
    'SLD': '#f7c90f',
    'CAN': '#000000',
    'TAS': '#000080',
    'OTA': '#f5f510',
    'WEL': '#f5cd2e',
    'HAW': '#000000',
    'BOP': '#284585',
    'AUC': '#ffffff',
    'NHR': '#a40202',
    'MWU': '#ffffff',
    'COU': '#000000',
    'TAR': '#000000',
    'WAI': '#ffef11',
    'TOU': '#000000',
    'TLS': '#000000',
    'CLE': '#002555',
    'STF': '#ffffff',
    'CAS': '#dddee0',
    'LAR': '#000000',
    'RAC': '#ffffff',
    'BOR': '#ffffff',
    'BRV': '#ffffff',
    'LYO': '#000000',
    'AGE': '#314e89',
    'BAY': '#ffffff',
    'MON': '#067cbc',
    'PAU': '#c1d7c8',
    'R01': '#235edb',
    'R02': '#235edb',
    'R03': '#235edb',
    'R04': '#235edb',
    'R05': '#235edb',
    'R06': '#235edb',
    'R07': '#235edb',
    'R08': '#235edb',
    'R09': '#235edb',
    'R10': '#235edb',
    'R11': '#add8e6',
    'R12': '#add8e6',
    'R13': '#add8e6',
    'R14': '#add8e6',
    'R15': '#add8e6',
    'R16': '#add8e6',
    'R17': '#add8e6',
    'R18': '#add8e6',
    'R19': '#add8e6',
    'R20': '#add8e6',
    'R21': '#add8e6',
    'R22': '#add8e6',
    'QTR': '#4ccf66',
    'SEMI': '#6097f0',
    'FINAL': '#f28650',
    0: '#ffffff',
    1: '#000000',
    2: '#000000',
    3: '#000000',
    4: '#000000',
    5: '#000000',
    6: '#000000',
    7: '#000000',
    8: '#000000',
    8: '#000000',
    9: '#000000',
    10: '#000000',
    11: '#000000',
    12: '#000000',
    13: '#000000',
    14: '#000000',
    15: '#000000',
    16: '#000000',
    17: '#000000',
    18: '#000000',
    19: '#000000',
    20: '#000000',
    21: '#000000',
    22: '#000000',
    23: '#000000',
    24: '#000000',
    25: '#000000',
    26: '#000000',
    27: '#000000',
    28: '#000000',
    29: '#000000',
    30: '#000000',
    31: '#000000',
    32: '#000000',
    33: '#000000',
    34: '#000000',
    35: '#000000',
    36: '#000000',
    37: '#000000',
    38: '#000000',
    39: '#000000',
    40: '#000000',
    46: '#000000'
    }

    return f'color: {font.get(x, "#add8e6")}; background-color: {bg.get(x, "#383837")}; text-align: center'
